NODE_ENV=development

port=4000

DB=mongodb+srv://dLuxKid:Marvellous@cluster0.4w9arnn.mongodb.net/twitter-clone-be

JWT_SECRET=bigpapadeluxeextralarge
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=30

GMAIL_HOST=smtp.gmail.com
GMAIL_SERVICE=gmail
GMAIL_PORT=465
GMAIL_EMAIL=adetunjiboyz@gmail.com
GMAIL_PASSWORD=mnyo cjfp rsut ijes